# dotnet-api-workshop

./: Api.sln  README.md  api_doc_insomnia.json  docker-compose.yml
Api.App/: Api.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.App.Test/: Api.App.Test.csproj
Api.App.Test/Auth/: AuthFake.cs  AuthTest.cs
Api.App.Test/Schedule/: ScheduleFake.cs  ScheduleTest.cs
Api.App.Test/Service/: ServiceFake.cs  ServiceTest.cs
Api.App.Test/Workshop/: WorkshopFake.cs  WorkshopTest.cs
Api.App/Controllers/: AuthController.cs  ScheduleController.cs  ServiceController.cs  WeatherForecastController.cs  WorkshopController.cs
Api.App/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/Configurations/: AutoMapperConfiguration.cs  JwtConfiguration.cs
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: AuthMapping.cs  ScheduleMapping.cs  ServiceMapping.cs  WorkshopMapping.cs
Api.Domain/Entities/: AuthEntity.cs  BaseEntity.cs  Schedule.cs  ScheduleEntity.cs  Service.cs  ServiceEntity.cs  WorkshopEntity.cs
Api.Infra/: Api.Infra.csproj  Class1.cs
Api.Infra.Test/: Api.Infra.Test.csproj
Api.Infra.Test/Auth/: AuthFake.cs  AuthTest.cs
Api.Infra.Test/Schedule/: ScheduleFake.cs  ScheduleTest.cs
Api.Infra.Test/Service/: ServiceFake.cs  ServiceTest.cs
Api.Infra.Test/Workshop/: WorkshopFake.cs  WorkshopTest.cs
Api.Infra/Context/: ContextFactory.cs  DataContext.cs
Api.Infra/Seeds/: ServiceSeed.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  SetupTest.cs
Api.Service/Helpers/: ClaimsConstant.cs  CustomValidation.cs  EncryptHelper.cs  IdentityService.cs
Api.Service/Helpers/interfaces/: IIdentityService.cs
Api.Service/Security/: AppSettings.cs
Api.Service/Services/: AuthService.cs  ScheduleService.cs  ServiceService.cs  WorkshopService.cs
(+45 files in other folders)
